<style>
    body {
  
      font-family: Arial, sans-serif;
    }
    header, footer {
      display: flex;
      flex-direction: row;
    }
    header .profile-benzema {
      width: 50px;
      height: 50px;
      border: 2px solid rgb(35, 35, 255);
      border-radius: 50%;
    }
    header .profile-name {
      display: flex;
      flex-direction: column;
      margin-left: 10px;
    }
    header .follow-btn {
      display: flex;
      margin:20px;
      border: 1px solid gray;
      
      
      
    }
    header .follow-btn button {
      border: 0;
      border-radius: 20px;
      padding: 10px;
    }
    header h3, header h4 {
      display: flex;
      margin: 0;
    }
    #inner p {
      margin-bottom: 20px;
      font-size: 30px;
      font-family: 'Franklin Gothic Medium';
    }
    #inner hr {
      margin: 20px 0;
      border-style: solid;
      opacity: 0.1;
    }
    footer .stats {
      display: flex;
      font-size: 15px;
    }
    footer .stats strong {
      font-size: 18px;
    }
    footer .stats .likes {
      margin-left: 10px;
    }
    .cta {
      margin-left: 50px;
    }
     .cta button {
      
      background: transparent;

    }
    .post{
        width: 300px;
        padding: 20px;

    }
  </style>
  <header>
    <a href="https://www.instagram.com/karimbenzema/?hl=fr">
    <img src="https://pbs.twimg.com/profile_images/1401562839614210052/yo9BeNMD.jpg" alt="karim benzema profile picture" class="profile-benzema">
    </a>
    <div class="profile-name">
      <h3>karim benzema</h3>
      <h4>@karimbenzema</h4>
    </div>
    <div class="follow-btn">
      <button>Follow</button>
    </div>
  </header>
  <div class="post">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYn9ibDs1yi18QbgpZg4mYU4tEq-rYG04EUJLXue6QKQ3H-7U44UEJNAZ87fNXgk_LM2s&usqp=CAU">
  </div>
  <div class="cta">
    <button class="share-btn">Share</button>
    <button class="comment-btn">Comment</button>
    <button class="like-btn">Like</button>
  </div>
  <div id="inner">
    <p>KB9</p>
    <span class="date">1:32 PM - 12 octobre 2021</span>
    <hr>
  </div>
  <footer>
    <div class="stats">
      <div class="share">
        <strong>107.000</strong> Share
      </div>
      <div class="likes">
        <strong>431.000</strong> Likes
      </div>
    </div>
   
  </footer>